{
    "name": "recipenet",
    "version": "1.0.1",
    "description": "Recommendation system for recipes based on the available ingredients",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "pug": "^3.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Tanmay Pachpande",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptanmay143/recipenet.git"
    },
    "bugs": {
        "url": "https://github.com/ptanmay143/recipenet/issues"
    },
    "homepage": "https://github.com/ptanmay143/recipenet#readme"
}
